<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animations_style.css">
    <title>CV-Andrea Fulghesu</title>
</head>
<body>

    <header>
        <div class="header-part" id="top">
            <h1>
                <span>Andrea</span>
                <span>Fulghesu</span>
            </h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#link-generics"><h3>Generics</h3></a></li>
            <li><a href="#link-hobbies"><h3>Hobbies & Interests</h3></a></li>
            <li><a href="#link-about-me"><h3>About me</h3></a></li>
            <li><a href="#link-skills"><h3>Skills</h3></a></li>    
        </ul>
    </nav>
    
    <div class="title">
        <h2 id="link-generics">Generics</h2>
    </div>

    <section class="quick-id">

        <div class="generic-info-id">

            <div class="first-content-id">

                <ul class="common-list">

                    <li>Phone</li>
                    <li>Email</li>
                    <li>Address</li>
                    <li>Linkedin</li>
                    
                </ul>

            </div>
            
            <div class="content-id">
                
                <ul class="common-list">

                    <li>+39 328 589 6839</li>
                    <li>fulghesu_a@yahoo.it</li>
                    <li>Via Cavour 2 Laconi (OR)</li>
                    <li><a href="https://www.linkedin.com/in/andrea-f-141a62ab/">My profile</a></li>
                    
                </ul>
            </div>
        </div>

        <div class="study">

            <div class="study-element">
                <p>Primary School Graduation (2008)</p>
            </div>
            <div class="study-element">
                <p>Secondary School Graduation (2011)
                    Scuola Media Marcello Soi Laconi</p>
            </div>
            <div class="study-element">
                <p>High School Graduation (2016)
                    Liceo Classico Pitagora Laconi</p>
            </div>
            <div class="study-element">
                <p>Degree in Computer Science (2020) 
                    Università degli Studi di Cagliari</p>
            </div>

        </div>
    </section>

    <div class="title">
        <h2 id="link-hobbies">Hobbies & Interests</h2>
    </div>

    <section class="hobbies">

        <div class="hobby-element">  
            <img src="./img/belt.png" width="100" height="70" /> 
            <h4>Brazilian Jiu-Jitzu</h4>
        </div>

        <div class="hobby-element">
            <img src="./img/swimming.png" width="100" height="70" /> 
            <h4>Swimming</h4>    
        </div>

        <div class="hobby-element">
            <img src="./img/guitar.png" width="100" height="70" /> 
            <h4>Guitar</h4>    
        </div>

        <div class="hobby-element">
            <img src="./img/piano.png" width="90" height="70" /> 
            <h4>Piano</h4>   
             
        </div>

        <div class="hobby-element">
            <img src="./img/books.png" width="90" height="70" />
            <h4>Reading</h4>   
        </div>
    
    </section>

    <div class="title">
        <h2 id="link-about-me">About me</h2>
    </div>

    <section class="about-me">
        <p id="about-me-text">
            <strong id="about-me-text-title">Hei Sono Andrea </strong> <br>
            Sono sempre stato una persona curiosa. 
            Cerco sempre di stare al passo con le nuove tecnologie che più uso in ambito lavorativo. 
            Ho sempre praticato sport, mi piace stare in forma, sia a livello fisico che mentale. 
            Il mio percorso liceale umanistico mi ha dato un’impronta letteraria che ancora oggi mi porto dietro. 
            Probabilmente è per questo che nel tempo libero macino libri di qualsiasi argomento. 
            Mi sono sempre piaciuti i documentari, amo la natura e passare del tempo con essa. 
            Sono sempre aperto al dialogo e penso che il lavoro di team possa mettere alla prova
            le competenze delle persone e offrire spunti di miglioramento. 
            Suono la chitarra da una vita e da poco ho iniziato ad approcciarmi al piano. 
            A questo punto, se vogliamo intraprendere una conversazione conoscitiva, non esitare a contattarmi.  
        </p>
    </section>
    

    
    <div class="title">
        <h2 id="link-skills">Main Skills</h2>
    </div>
    
    <section id="skills">
        
        <div class="card-row">
            <img src="./img/spring-boot.png" width="200" height="130" />
        </div>
        <div class="card-row">
            <img src="./img/vue-js.png" width="200" height="130" />
        </div>
        <div class="card-row">
            <img src="./img/javascript.svg" width="200" height="130" />
        </div>
        <div class="card-row">
            <img src="./img/java.png" width="200" height="130" />
        </div>
        <div class="card-row">
            <img src="./img/oracle_database.svg" width="200" height="130" />
        </div>
        <div class="card-row">
            <img src="./img/docker.png" width="200" height="130" />
        </div>

    </section>

    <footer>
        <div class="first-section-footer">
            <div class="footer-element">
                <h2>Phone</h2>
                <p>+39 328589 6839</p>

            </div>
            <div class="footer-element">
                <h2>Email</h2>
                <p>fulghesu_a@yahoo.it</p>
                
            </div>
            <div class="footer-element">
                <h2>Follow Me</h2>
                <ul>
                    <li><a href="https://www.linkedin.com/in/andrea-f-141a62ab/" target=”_blank”><img src="img/linkedin.svg" width="20" height="20" /></a></li>
                    <li><a href="https://www.instagram.com/andrea_fulghesu/" target=”_blank”><img src="img/instagram.svg" width="20" height="20"/></a></li>
                    <li><a href="https://wa.me/3285896839" target=”_blank”><img src="img/whatsapp.svg" width="20" height="20"/></a></li>
                </ul>
            </div>
        </div>
        <div class="last-section-footer">
            <h4>© 2024 Powered by Andrea Fulghesu</h4>
        </div>
        
    </footer>
   
    
</body>
</html>